<html>
    <body>
        <style>
                #status_bar, .bar {
                    margin: 0;
                    padding: 0;
                    height: 12px;
                }

                .bar {
                    float: left;
                    width: 3px;
                    margin: 1px;
                    background-color: #CCC;
                }

                .green {
                    background-color: #7ad800;
                }

                .red {
                    background-color: #C44;
                }
        </style>

        <p>Hodina v 5m intervalech je 30 dilku. Takto by tedy realne vypadala jedna hodina</p>
        <div id="status_bar">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar red"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar red"></div>
            <div class="bar red"></div>
            <div class="bar red"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar red"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
            <div class="bar green"></div>
        </div>

    </body>
</html>

